# DealsPlatformCTM-API

./: .editorconfig  .gitignore  DealsPlatformAPI.sln  DealsPlatformAPI.sln.bak  Directory.Build.props  README.md
.github/workflows/: main_dealsplatformctmapi-qa.yml
API/: API.csproj  Bootstrapper.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.PwcQA.json  appsettings.Testing.json  appsettings.json  web.config
API/AppAuthorization/: AddRolesClaimsTransformation.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  Permissions.cs  PremissionRequirement.cs  ProfileData.cs
API/Attributes/: CustomAuthorize.cs
API/Controllers/: BaseController.cs  DashboardController.cs  IdentityController.cs  ProjectActionController.cs  ProjectController.cs  ProjectCredController.cs  TaxonomyController.cs  UserController.cs
API/Controllers/Cfib/: ProjectController.cs
API/Controllers/Ctm/: BaseController.cs  DashboardController.cs  IdentityController.cs  ProjectActionController.cs  ProjectController.cs  ProjectCredController.cs  TaxonomyController.cs  UserController.cs
API/EmailTemplates/: _EmailTemplate111A.liquid  _EmailTemplate112A.liquid  _EmailTemplate1A.liquid  _EmailTemplate2011.liquid  _EmailTemplate2012.liquid  _EmailTemplate211A.liquid  _EmailTemplate212A.liquid  _EmailTemplate2A.liquid  _EmailTemplate2B.liquid  _EmailTemplate2C.liquid  _EmailTemplate2E.liquid  _EmailTemplate2F.liquid  _EmailTemplate3A.liquid  _EmailTemplate3B.liquid  _EmailTemplate3C.liquid  _EmailTemplateCtmDispute.liquid  _EmailTemplateDCtmDetails.liquid
API/PPTSampleTemplate/: Deals_Template.pptx
API/Properties/: launchSettings.json
API/log-files/: _readme.txt
Common/: AppSettings.cs  Common.csproj  Constants.cs
Common/CustomExceptions/: CustomBadRequest.cs
Common/Helpers/: DateOnlyJsonConverter.cs  EncryptDecryptString.cs  IQueryHelper.cs  LoggingHelper.cs
Common/Properties/: launchSettings.json
DTO/: AddProjectCredDTO.cs  AddProjectDTO.cs  AddUserDTO.cs  AddUserRoleDTO.cs  AppMainMenuDTO.cs  AuditLogsDTO.cs  AuditProjectJsonDTO.cs  AuditSearchDTO.cs  AuthenticateResponse.cs  ClientResponseDTO.cs  DTO.csproj  DownloadExcelProjectCredDTO.cs  LoginDTO.cs  LoginUserDTO.cs  MailQueuesDTO.cs  PageModel.cs  PageQueryModel.cs  ProjectActionResponse.cs  ProjectCredAuditDTO.cs  ProjectCredDTO.cs  ProjectCredDetailsDTO.cs  ProjectCredRequestDTO.cs  ProjectCredWebsitesInfoDTO.cs  ProjectDTO.cs  ProjectDownloadCredDTO.cs  ProjectWFNextActionsDto.cs  ProjectWfDTO.cs  SearchProjectCredDTO.cs  SearchProjectDTO.cs  SearchUserDTO.cs  TaxonomyDTO.cs  TemplateViewModel.cs  UpdateProjectCredDTO.cs  UpdateProjectDTO.cs  UpdateUserDTO.cs  UpdateUserRoleDTO.cs  UploadProjectsDTO.cs  UserDTO.cs  UserData.cs  UserRoleDTO.cs
DTO/Cfib/: AddCfibProjectDTO.cs  CfibProjectDTO.cs  (+2 more)
Deals.Business/: DashboardBusiness.cs  Deals.Business.csproj  IdentityBusiness.cs  ProjectBusiness.cs  ProjectCredBusiness.cs  TaxonomyBusiness.cs  UserBusiness.cs
Deals.Business/FluentLiquidTemplate/: Email.cs  FluidViewTemplate.cs  IFluentEmail.cs  IHideObjectMembers.cs  LiquidRenderer.cs  LiquidRendererOptions.cs
Deals.Business/FluentLiquidTemplate/Tags/: LayoutTag.cs  RegisterSectionBlock.cs  RenderBodyTag.cs  RenderSectionTag.cs
Deals.Business/Implementation/Cfib/: ProjectBusiness.cs
Deals.Business/Implementation/Ctm/: DashboardBusiness.cs  IdentityBusiness.cs  ProjectBusiness.cs  ProjectCredBusiness.cs  TaxonomyBusiness.cs  UserBusiness.cs
Deals.Business/Interface/: IDashboardBusiness.cs  IIdentityBusiness.cs  IProjectBusiness.cs  IProjectCredBusiness.cs  ITaxonomyBusiness.cs  IUserBusiness.cs
Deals.Business/Interface/Cfib/: IProjectBusiness.cs
Deals.Business/Interface/Ctm/: IDashboardBusiness.cs  IIdentityBusiness.cs  IProjectBusiness.cs  IProjectCredBusiness.cs  ITaxonomyBusiness.cs  IUserBusiness.cs
Deals.Business/Mappers/: ProjectCredDTOMapper.cs  ProjectDTOMapper.cs  UserDTOMapper.cs
Deals.Business/Mappers/Ctm/: ProjectCredDTOMapper.cs  ProjectDTOMapper.cs  UserDTOMapper.cs
Deals.Business/Modules/: BusinessModule.cs
Deals.Business/Validators/: LoginValidator.cs  ProjectCredValidator.cs  ProjectValidator.cs
Deals.Business/Validators/Ctm/: LoginValidator.cs  ProjectCredValidator.cs  ProjectValidator.cs
Deals.Domain/: Deals.Domain.csproj  efpt.config.json
Infrastructure/: DashboardRepository.cs  DealsPlatformContext.cs  EngagementTypesRepository.cs  IEngagementTypesRepository.cs  IProjectCredRepository.cs  IProjectMailDetailsRepository.cs  IProjectRepository.cs  IProjectsAuditLogRepository.cs  IRolesRepository.cs  ITaxonomyCategoryRepository.cs  ITaxonomyEngagementTypesRepository.cs  ITaxonomyRepository.cs  IUsersRepository.cs  IdentityRepository.cs  Infrastructure.csproj  PagedList.cs  ProjectCredRepository.cs  ProjectMailDetailsRepository.cs  ProjectRepository.cs  ProjectsAuditLogRepository.cs  RolesRepository.cs  TaxonomyCategoryRepository.cs  TaxonomyEngagementTypesRepository.cs  TaxonomyRepository.cs  UsersRepository.cs
Infrastructure/Implementation/Cfib/: ProjectRepository.cs
Infrastructure/Implementation/Ctm/: DashboardRepository.cs  EngagementTypesRepository.cs  IdentityRepository.cs  ProjectCredRepository.cs  ProjectMailDetailsRepository.cs  ProjectRepository.cs  RolesRepository.cs  TaxonomyCategoryRepository.cs  TaxonomyEngagementTypesRepository.cs  TaxonomyRepository.cs  UsersRepository.cs
Infrastructure/Interfaces/: IDashboardRepository.cs  IIdentityRepository.cs
Infrastructure/Interfaces/Cfib/: IProjectRepository.cs
Infrastructure/Interfaces/Ctm/: IDashboardRepository.cs  IEngagementTypesRepository.cs  IIdentityRepository.cs  IProjectCredRepository.cs  IProjectMailDetailsRepository.cs  IProjectRepository.cs  IRolesRepository.cs  ITaxonomyCategoryRepository.cs  ITaxonomyEngagementTypesRepository.cs  ITaxonomyRepository.cs  IUsersRepository.cs
Infrastructure/Migrations/: 20211229033953_workflow.Designer.cs  20211229033953_workflow.cs
Infrastructure/Migrations/Scripts/: ProjectCred.sql
Infrastructure/Modules/: InfrastructureModule.cs
(+103 files in other folders)
