<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Deals.Domain.Models\**" />
    <EmbeddedResource Remove="Deals.Domain.Models\**" />
    <None Remove="Deals.Domain.Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="LinqKit.Core" Version="1.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Deals.Domain\Deals.Domain.csproj" />
    <ProjectReference Include="..\DTO\DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Ben.BlockingDetector">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
  </ItemGroup>

</Project>
