<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>09dd150b-b689-486b-8d96-ab7d62b657f0</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="EmailTemplates\_EmailTemplate1A.liquid" />
	  <None Remove="EmailTemplates\_EmailTemplate1B.liquid" />
	  <None Remove="EmailTemplates\_EmailTemplate2011.liquid" />
	  <None Remove="EmailTemplates\_EmailTemplate2012.liquid" />
	  <None Remove="EmailTemplates\_EmailTemplate2A.liquid" />
	  <None Remove="EmailTemplates\_EmailTemplate2B.liquid" />
	  <None Remove="EmailTemplates\_EmailTemplate2C.liquid" />
	  <None Remove="EmailTemplates\_EmailTemplateDCtmDetails.liquid" />
	  <None Remove="PPTSampleTemplate\Deals_Template.pptx" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="EmailTemplates\**">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="PPTSampleTemplate\Deals_Template.pptx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.3.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.1" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.2.0" />
		
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
		<PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Identity.Web" Version="1.21.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="3.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="1.21.1" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
		<ProjectReference Include="..\Deals.Business\Deals.Business.csproj" />
		<ProjectReference Include="..\DTO\DTO.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="EmailTemplates\_EmailTemplate2E.liquid">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="EmailTemplates\_EmailTemplate2F.liquid">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="EmailTemplates\_EmailTemplate3A.liquid">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="EmailTemplates\_EmailTemplate3B.liquid">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="EmailTemplates\_EmailTemplate3C.liquid">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="log-files\_readme.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="PPTSampleTemplate\Deals_Template.pptx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="AppAuthorization\JWT\" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="EmailTemplates\_EmailTemplateCtmDispute.liquid">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="EmailTemplates\_EmailTemplateDCtmDetails.liquid">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
